{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IMSwebApiContext": "Server=(localdb)\\local;Database=IMSwebApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}